# FindLostThings

./: .project  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/misaka/nemesiss/com/findlostthings/: MainActivity.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Activity/: AboutMe.java  CallQQ.java  DisplayLostThingsWaterfall.java  ExecuteApkInstallActivity.java  FindLostThingsActivity.java  LostThingDetailActivity.java  MainActivity.java  MyFindBackActivity.java  MyPublishActivity.java  Mypublish.java  PickupImageActivity.java  PreviewSelectedImageActivity.java  QQAuthLogin.java  QQAuthLoginActivity.java  RealPersonValidActivity.java  Search.java  SearchActivity.java  SearchResultActivity.java  SetUp.java  SettingActivity.java  ShowOrChangeUserInfo.java  SplashActivity.java  TryDoDownload.java  TryUploadFilesActivity.java  UserGuidanceActivity.java  ValidateGivenActivity.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Adapter/: LostThingCategoryAdapter.java  LostThingDetailAdapter.java  LostThingsInfoAdapter.java  MyFindBackAdapter.java  MyPublishLostThingsInfoAdapter.java  PublishLostThingPreviewImageAdapter.java  SchoolBuildingsCategoryAdapter.java  SchoolInfoCategoryAdapter.java  SearchResultAdapter.java  SwipeLostThingImageAdapter.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Application/: FindLostThingsApplication.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Fragment/Setting/: AboutMeFragment.java  PhotoSaveLocationFragment.java  SettingBaseFragment.java  SettingFragment.java
app/src/main/java/misaka/nemesiss/com/findlostthings/InfrastructureExtension/RadioGroupExtension/: SimpleRadioGroup.java
app/src/main/java/misaka/nemesiss/com/findlostthings/InfrastructureExtension/TasksExtensions/: CustomPostExecuteAsyncTask.java  TaskPostExecuteWrapper.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Model/: AccountContacts.java  AppSettings.java  LostThingDetail.java  LostThingsCategory.java  LostThingsInfo.java  MyCredentials.java  MyResponse.java  MySchoolBuildings.java  SchoolInfo.java  SearchLostThingsInfo.java  UserAccount.java  VersionInfo.java  WaterfallThingsInfo.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Model/Response/: CommonResponse.java  CommonRespose.java  GetStoreBucketKeyResponse.java  LoginAccountResponse.java  LostThingsCategoryPartition.java  LostThingsCategoryResponse.java  MyPublishListResponse.java  SchoolBuildingsResponse.java  SchoolInfoResponse.java  UserInfoResponse.java  UserInfoRespose.java  UserInfoUpdateResponse.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Services/: APIDocs.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Services/Common/: AppService.java  NetworkStateReceiver.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Services/Notifications/: AppNotificationChannel.java  JPushActionResultReceiver.java  JPushNotificationReceiver.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Services/QQAuth/: QQAuthCredentials.java  QQAuthInfo.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Services/StorageBucket/: BucketFileOperation.java  BucketInfo.java  CustomCredentialProvider.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Services/Thing/: ThingServices.java
app/src/main/java/misaka/nemesiss/com/findlostthings/StorageBucket/: BucketInfo.java  CustomCredentialProvider.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Tasks/: CheckNewVersionTask.java  GetLostThingsCategoryAsyncTask.java  GetLostThingsCategoryPartitionTask.java  GetSchoolBuildingsTask.java  GetSearchLostThingsInfoTask.java  GetStoreBucketKeySync.java  GetStoreBucketKeyTask.java  GetSupportSchoolsTask.java  GetUserInformationTask.java  LostThingsInfoTask.java  MyFindListTask.java  MyPublishListTask.java  PostEditInfoTask.java  PostInformationAsyncTask.java  PostUserInformationAsyncTask.java  PublishLostThingsInfoTask.java  UpdateLostThingsInfoTask.java  UpdateUserInformationAsyncTask.java  WaterfallThingsInfoTask.java
app/src/main/java/misaka/nemesiss/com/findlostthings/Utils/: AppUtils.java  EventProxy.java  HMacSha256.java  ImageHelper.java  PermissionsHelper.java  TopSmoothScroller.java  UUIDGenerator.java
app/src/main/java/misaka/nemesiss/com/findlostthings/View/: PercentageProgressBar.java  PinchImageView.java  SwipeImageView.java
app/src/main/res/anim/: login_fade_in.xml  login_fade_out.xml  pop_slide_in.xml  pop_slide_out.xml  school_name_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: greet_btn_style.xml  greet_button_shadow_drawable.xml  install_apk_bg.xml  login_button_radius.xml  main_search_bg.xml  preview_image_title_bg.xml  preview_image_tool_bg.xml  rotate_arrow.xml  search_drawable.xml  setting_item_press_bg.xml  splash_bg_drawable.xml  toolbar_background_color.xml
app/src/main/res/drawable-v21/: greet_btn_style.xml  search_drawable.xml
app/src/main/res/layout/: activity_about_me.xml  activity_display_lost_things_waterfall.xml  activity_lost_thing_detail.xml  activity_main.xml  activity_my_find_back.xml  activity_mypublish.xml  activity_pickup_image.xml  activity_preview_selected_image.xml  activity_qqauth_login.xml  activity_real_person_valid.xml  activity_search.xml  activity_search_result.xml  activity_set_up.xml  activity_show_or_change_user_info.xml  activity_splash.xml  activity_try_do_download.xml  activity_try_upload_files.xml  activity_user_guidance.xml  activity_validate_given.xml  add_photo_actions.xml  lost_things_info.xml  my_publish_lostthings.xml  navigation_header.xml  search_result.xml  select_photo_actions.xml  setting_fragment.xml  setting_photo_store_fragment.xml  single_lost_thing_upload_preview.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  publish_send.xml  toolbar.xml  toolbar_background_color.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
