apply plugin: 'com.android.application'

android {
    signingConfigs {
        签名 {
            keyAlias 'Nemesiss'
            keyPassword 'lznb008828'
            storeFile file('../BuildSignature/Nemesiss.jks')
            storePassword 'lznb008828'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "misaka.nemesiss.com.findlostthings"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7c8f19b47c083bb672f1d4df", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.签名
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            signingConfig signingConfigs.签名
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'top.zibin:Luban:1.1.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'com.jaeger.statusbaruitl:library:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    implementation('com.tencent.qcloud:cosxml:5.4.21') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils'
    }
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    implementation 'com.android.support:design:26.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    // 此处以JPush 3.2.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    // 此处以JCore 1.2.7 版本为例。
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
