<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title=""
            android:visible="false"/>
        <item
            android:icon="@drawable/add_photo"
            android:id="@+id/my_find"
            android:title="我发布的"/>
        <item
            android:icon="@drawable/ic_search_slightly_gray_24dp"
            android:id="@+id/set_up"
            android:title="设置"/>
    </group>


</menu>