<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                    app:title=" "
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:background="@drawable/toolbar_background_color">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="设置"
                          android:textSize="20sp"
                />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="36dp"

                                                 android:background="@drawable/setting_item_press_bg"
                                                 android:clickable="true"
                                                 android:focusable="true"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:text="推送通知设置"
                  android:textColor="#000"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="关"
                  android:id="@+id/push_notice"
                  android:textColor="#000"
                  android:textSize="16sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="36dp"
                                                 android:background="@drawable/setting_item_press_bg"
                                                 android:clickable="true"
                                                 android:focusable="true"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:text="照片存储位置"
                  android:textColor="#000"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="8dp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="36dp"
                                                 android:background="@drawable/setting_item_press_bg"
                                                 android:clickable="true"
                                                 android:focusable="true"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:text="关于朝花夕拾"
                  android:textColor="#000"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="8dp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="36dp"
                                                 android:background="@drawable/setting_item_press_bg"
                                                 android:clickable="true"
                                                 android:focusable="true"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:text="退出登录"
                  android:textColor="#000"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="8dp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>











