<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
>
    <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/SingleLostThingPreviewImage"
               android:scaleType="center"
               xmlns:android="http://schemas.android.com/apk/res/android"
    />

    <TextView
            android:visibility="gone"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UploadProgressHint" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/SingleLostThingPreviewImage"
            android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>
